# CSharp-Console-Projects

./: CSharp-Console-Projects.sln  README.md  SchoolTask.sln
3Games/: 3games.cs
Advent Of Code/: Advent Of Code.csproj
Advent Of Code/Day 1/: Program.cs
Advent Of Code/Day 2/: Program.cs
Advent Of Code/Day 3/: Program.cs
BinaryConverter/: binaryconverter.cs
BinaryConverter/BinaryConverter/: BinaryConverter.cs
CardCounting/: Actions.cs  CardAndDeck.cs  Program.cs
CubeRotation/: Program.cs
DVIConsole/: App.config  DVIConsole.csproj  DVIMain.cs  DVIWriter.cs  README.md  RSS.cs
DVIConsole/Properties/: AssemblyInfo.cs
GrundforløbProject070422/GrundforløbProject070422/: Program.cs
KataChallenges/: Kata.cs  KataChallenges.csproj
Match3/: GameState.cs  MatchThree.cs  README.md
Match3/Match3/: Program.cs
NUnitTestsProject/: NUnitTestsProject.csproj  UnitTest1.cs
Number Info Finder/: numberinfofinder.cs
NumberEvaluator/: NumberEvaluator.cs
PhasVoiceRecognition/: Program.cs
RaceTrack/: Draw.cs  GlobalSuppressions.cs  RaceGame.cs  RaceGameD.cs  RaceGameProgram.cs  RaceGameT.cs  Tracks.cs
SchoolTask/: GlobalSuppressions.cs  README.md  SchoolTask.csproj  schooltask.cs  student.cs
SchoolTask/Migrations/: 20220408074747_InitialCreate.Designer.cs  20220408074747_InitialCreate.cs  BloggingContext.cs  BloggingContextModelSnapshot.cs
SchoolTaskSQLite/: Application.cs  InputExtensions.cs  Program.cs  README.md  SchoolTaskSQLite.csproj  Student.cs  StudentDbContext.cs  students.db
SchoolTaskSQLite/Migrations/: 20220416163830_initial.Designer.cs  20220416163830_initial.cs  StudentDbContextModelSnapshot.cs
Tents/: README.md  Tents.cs  tents.cs
Test Code Project/: Program.cs  Test Code Project.csproj
VendingMachineSpectre/: Machine.cs  MachineDbContext.cs  Products.cs  VendingMachineSpectre.csproj  vendmach.db
VendingMachineSpectre/Elements/: Nutrition.cs  Product.cs  User.cs
VendingWallet/: VendingWallet.csproj
VendingWallet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VendingWallet/Pages/Shared/: _Layout.cshtml
VendingWallet/Properties/: launchSettings.json
WineSys/: WineSys.csproj  WineSysMain.cs
